<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Amv-mW-KE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dJV-bq-eoq">
            <objects>
                <tabBarController id="Amv-mW-KE6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67S-j4-8hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="29F-oG-Rzd" kind="relationship" relationship="viewControllers" id="o9y-d7-R8R"/>
                        <segue destination="HVI-no-Wit" kind="relationship" relationship="viewControllers" id="vn0-mP-nvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibN-82-szU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-336"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="kwT-kD-jfR">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="29F-oG-Rzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="yoa-G6-3kn"/>
                    <navigationItem key="navigationItem" id="wbT-Wx-3lp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Au-tG-VOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="81"/>
        </scene>
        <!--Internet-->
        <scene sceneID="kgo-sx-nZF">
            <objects>
                <viewControllerPlaceholder storyboardName="Internet" id="HVI-no-Wit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_internets" id="3sM-eu-fxD"/>
                    <navigationItem key="navigationItem" id="rLa-l4-sK3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNP-gJ-CC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
