<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SO-xx-FQn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tcX-9F-o1E">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="aL1-Fy-Mre" customClass="RestaurantDetailViewController" customModule="FoodieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBu-ng-Yxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-C9-6su">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJL-yE-Qgi">
                                    <size key="itemSize" width="375" height="73"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantDetailNameCell" id="IDP-mK-tZz" customClass="RestaurantNameCollectionViewCell" customModule="FoodieFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ond-C6-Zgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-f4-iXK">
                                                    <rect key="frame" x="12" y="11" width="351" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Jl-750">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weG-t4-HdH">
                                                            <rect key="frame" x="0.0" y="22" width="351" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="gUE-f4-iXK" firstAttribute="centerY" secondItem="Ond-C6-Zgk" secondAttribute="centerY" id="9SP-hd-5a1"/>
                                                <constraint firstAttribute="trailing" secondItem="gUE-f4-iXK" secondAttribute="trailing" constant="12" id="EZD-T1-dTq"/>
                                                <constraint firstItem="gUE-f4-iXK" firstAttribute="leading" secondItem="Ond-C6-Zgk" secondAttribute="leading" constant="12" id="xLh-0d-giq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="60"/>
                                        <connections>
                                            <outlet property="catagoryLable" destination="weG-t4-HdH" id="7ua-Ro-BGD"/>
                                            <outlet property="nameLabel" destination="QFX-Jl-750" id="hwt-id-yNn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="restaurantInfoCell" id="irD-QP-Qsp" customClass="RestaurantInfoCollectionViewCell" customModule="FoodieFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wol-zz-oJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-N2-2bX">
                                                    <rect key="frame" x="12" y="16" width="351" height="174"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-GB-ney">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-M8-2Fh">
                                                            <rect key="frame" x="0.0" y="38" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-rX-qgv">
                                                            <rect key="frame" x="0.0" y="76" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-Oj-IHH">
                                                            <rect key="frame" x="0.0" y="114" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-z4-Iov">
                                                            <rect key="frame" x="0.0" y="152" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOU-N2-2bX" firstAttribute="top" secondItem="Wol-zz-oJ4" secondAttribute="top" constant="16" id="6bA-fN-qIF"/>
                                                <constraint firstItem="DOU-N2-2bX" firstAttribute="leading" secondItem="Wol-zz-oJ4" secondAttribute="leading" constant="12" id="JVn-d8-VeA"/>
                                                <constraint firstAttribute="trailing" secondItem="DOU-N2-2bX" secondAttribute="trailing" constant="12" id="Xy0-NG-wh3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="250"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Vci-GB-ney" id="3vL-ZF-Qez"/>
                                            <outlet property="facebookLabel" destination="ucT-Oj-IHH" id="csf-t4-OSg"/>
                                            <outlet property="facebookNameLabel" destination="U0d-z4-Iov" id="YxR-4d-zap"/>
                                            <outlet property="phoneLabel" destination="0Nm-M8-2Fh" id="htz-Lw-UMt"/>
                                            <outlet property="twitterLabel" destination="LtQ-rX-qgv" id="PrA-X3-xEm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailMapReusableView" id="sRg-rZ-F8T" customClass="MapDetailCollectionReusableView" customModule="FoodieFinder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-6v-Da5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iAZ-6v-Da5" firstAttribute="width" secondItem="sRg-rZ-F8T" secondAttribute="width" id="BJw-7B-Ac2"/>
                                        <constraint firstItem="iAZ-6v-Da5" firstAttribute="height" secondItem="sRg-rZ-F8T" secondAttribute="height" id="Ss1-3L-bSe"/>
                                        <constraint firstItem="iAZ-6v-Da5" firstAttribute="centerY" secondItem="sRg-rZ-F8T" secondAttribute="centerY" id="YSt-ig-xeC"/>
                                        <constraint firstItem="iAZ-6v-Da5" firstAttribute="centerX" secondItem="sRg-rZ-F8T" secondAttribute="centerX" id="fgm-bB-YNC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="mapView" destination="iAZ-6v-Da5" id="kn5-bE-Hla"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOU-C9-6su" firstAttribute="leading" secondItem="sty-jC-wj2" secondAttribute="leading" id="I6i-eB-kBy"/>
                            <constraint firstItem="sty-jC-wj2" firstAttribute="trailing" secondItem="cOU-C9-6su" secondAttribute="trailing" id="Jd7-ee-KFN"/>
                            <constraint firstItem="sty-jC-wj2" firstAttribute="bottom" secondItem="cOU-C9-6su" secondAttribute="bottom" id="YuT-cD-2L9"/>
                            <constraint firstItem="cOU-C9-6su" firstAttribute="top" secondItem="sty-jC-wj2" secondAttribute="top" id="xS0-rl-hdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sty-jC-wj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5WN-yy-e0z"/>
                    <navigationItem key="navigationItem" id="wLK-cW-Fer"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-jj-E5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xp1-Vy-xyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SO-xx-FQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5l-Wx-Iky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL1-Fy-Mre" kind="relationship" relationship="rootViewController" id="Rep-ur-dZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-Ph-rnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
