<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SO-xx-FQn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="tcX-9F-o1E">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="aL1-Fy-Mre" customClass="RestaurantDetailViewController" customModule="FoodieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBu-ng-Yxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-7J-J3C">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2SK-GV-ECc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Hq-nDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Pfr-Hq-nDY" firstAttribute="top" secondItem="2SK-GV-ECc" secondAttribute="top" id="HIq-ih-dpj"/>
                                        <constraint firstItem="Pfr-Hq-nDY" firstAttribute="leading" secondItem="2SK-GV-ECc" secondAttribute="leading" id="QAX-Xq-mVY"/>
                                        <constraint firstAttribute="bottom" secondItem="Pfr-Hq-nDY" secondAttribute="bottom" id="afC-3z-Xcr"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfr-Hq-nDY" secondAttribute="trailing" id="paI-EG-mfY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTableViewCell" rowHeight="60" id="tYQ-9y-aB3" customClass="RestaurantDetailTableViewCell" customModule="FoodieFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYQ-9y-aB3" id="Tcd-D0-RXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-eF-JcN">
                                                    <rect key="frame" x="12" y="11" width="351" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-T2-eeb">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-8l-42A">
                                                            <rect key="frame" x="0.0" y="21.5" width="351" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.70196078429999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="yHW-eF-JcN" firstAttribute="top" secondItem="Tcd-D0-RXV" secondAttribute="top" constant="11" id="70e-A4-T3h"/>
                                                <constraint firstItem="yHW-eF-JcN" firstAttribute="centerY" secondItem="Tcd-D0-RXV" secondAttribute="centerY" id="J4D-FZ-Hl0"/>
                                                <constraint firstItem="yHW-eF-JcN" firstAttribute="centerX" secondItem="Tcd-D0-RXV" secondAttribute="centerX" id="Wad-nw-FMk"/>
                                                <constraint firstItem="yHW-eF-JcN" firstAttribute="leading" secondItem="Tcd-D0-RXV" secondAttribute="leading" constant="12" id="XAA-3W-iqk"/>
                                                <constraint firstAttribute="bottom" secondItem="yHW-eF-JcN" secondAttribute="bottom" constant="11" id="tg9-1T-7B0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryLabel" destination="Dia-8l-42A" id="86q-aa-62n"/>
                                            <outlet property="nameLabel" destination="3ln-T2-eeb" id="moB-5X-oyh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantInfoTableViewCell" rowHeight="172" id="Bg0-RV-cNW" customClass="RestaurantInfoTableViewCell" customModule="FoodieFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bg0-RV-cNW" id="kK6-xW-2oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-n2-Cu5">
                                                    <rect key="frame" x="12" y="16" width="351" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-3S-RUb">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-p0-9Nv">
                                                            <rect key="frame" x="0.0" y="38" width="351" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-9e-00M">
                                                            <rect key="frame" x="0.0" y="76" width="351" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="jsA-nr-x7Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-6T-tu1">
                                                            <rect key="frame" x="0.0" y="110" width="351" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Mr8-LO-PQI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OiQ-n2-Cu5" firstAttribute="top" secondItem="kK6-xW-2oa" secondAttribute="top" constant="16" id="EsS-3i-E6q"/>
                                                <constraint firstAttribute="trailing" secondItem="OiQ-n2-Cu5" secondAttribute="trailing" constant="12" id="N3M-Fa-fJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="OiQ-n2-Cu5" secondAttribute="bottom" constant="34" id="Tnj-Mo-0M4"/>
                                                <constraint firstItem="OiQ-n2-Cu5" firstAttribute="leading" secondItem="kK6-xW-2oa" secondAttribute="leading" constant="12" id="e1v-eN-djg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rb9-3S-RUb" id="5W4-uh-5dV"/>
                                            <outlet property="facebookLabel" destination="cAt-6T-tu1" id="Rvo-Sp-EJ8"/>
                                            <outlet property="phoneLabel" destination="VAY-p0-9Nv" id="DXK-S5-iRW"/>
                                            <outlet property="twitterLabel" destination="ELj-9e-00M" id="1VI-o5-b6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv3-7J-J3C" firstAttribute="leading" secondItem="sty-jC-wj2" secondAttribute="leading" id="2bV-Rr-usy"/>
                            <constraint firstItem="Rv3-7J-J3C" firstAttribute="top" secondItem="sty-jC-wj2" secondAttribute="top" id="Cdq-tE-Z7d"/>
                            <constraint firstItem="sty-jC-wj2" firstAttribute="trailing" secondItem="Rv3-7J-J3C" secondAttribute="trailing" id="PFW-1A-Sw3"/>
                            <constraint firstItem="sty-jC-wj2" firstAttribute="bottom" secondItem="Rv3-7J-J3C" secondAttribute="bottom" id="ghR-Yl-TUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sty-jC-wj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5WN-yy-e0z"/>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="vcx-iY-ufD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Pfr-Hq-nDY" id="Zzo-VX-hGK"/>
                        <outlet property="tableView" destination="Rv3-7J-J3C" id="55e-JJ-ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-jj-E5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xp1-Vy-xyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SO-xx-FQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5l-Wx-Iky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL1-Fy-Mre" kind="relationship" relationship="rootViewController" id="Rep-ur-dZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-Ph-rnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
